<!doctype html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9"> lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9"> lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9"> lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head data-live-domain="jquery.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Download jQuery | jQuery</title>

	<meta name="author" content="JS Foundation - js.foundation">
	<meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="//jquery.com/jquery-wp-content/themes/jquery.com/i/favicon.ico">

	<link rel="stylesheet" href="//jquery.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
	<link rel="stylesheet" href="//jquery.com/jquery-wp-content/themes/jquery.com/style.css">

	<script src="//jquery.com/jquery-wp-content/themes/jquery/js/modernizr.custom.2.8.3.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

	<script src="//jquery.com/jquery-wp-content/themes/jquery/js/plugins.js"></script>
	<script src="//jquery.com/jquery-wp-content/themes/jquery/js/main.js"></script>

	<script src="https://use.typekit.net/wde1aof.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<!-- at the end of the HEAD -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
	<link rel="stylesheet" href="//jquery.com/jquery-wp-content/themes/jquery/css/docsearch.css">

<link rel='https://api.w.org/' href='//jquery.com/wp-json/' />
<meta name="generator" content="WordPress 4.5.2" />
<link rel="alternate" type="application/json+oembed" href="//jquery.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjquery.com%2Fdownload%2F" />
<link rel="alternate" type="text/xml+oembed" href="//jquery.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjquery.com%2Fdownload%2F&#038;format=xml" />

</head>
<body class="jquery page page-id-3 page-template page-template-page-contentfull page-template-page-contentfull-php page-slug-download single-author singular">

<header>
	<section id="global-nav">
		<nav>
			<div class="constrain">
				<ul class="projects">
					<li class="project jquery"><a href="https://jquery.com/" title="jQuery">jQuery</a></li>
					<li class="project jquery-ui"><a href="https://jqueryui.com/" title="jQuery UI">jQuery UI</a></li>
					<li class="project jquery-mobile"><a href="https://jquerymobile.com/" title="jQuery Mobile">jQuery Mobile</a></li>
					<li class="project sizzlejs"><a href="https://sizzlejs.com/" title="Sizzle">Sizzle</a></li>
					<li class="project qunitjs"><a href="https://qunitjs.com/" title="QUnit">QUnit</a></li>
				</ul>
				<ul class="links">
					<li><a href="https://plugins.jquery.com/">Plugins</a></li>
					<li class="dropdown"><a href="https://contribute.jquery.org/">Contribute</a>
						<ul>
							<li><a href="https://js.foundation/CLA">CLA</a></li>
							<li><a href="https://contribute.jquery.org/style-guide/">Style Guides</a></li>
							<li><a href="https://contribute.jquery.org/triage/">Bug Triage</a></li>
							<li><a href="https://contribute.jquery.org/code/">Code</a></li>
							<li><a href="https://contribute.jquery.org/documentation/">Documentation</a></li>
							<li><a href="https://contribute.jquery.org/web-sites/">Web Sites</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://js.foundation/events">Events</a>
						<ul class="wide">
																		</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/support/">Support</a>
						<ul>
							<li><a href="https://learn.jquery.com/">Learning Center</a></li>
							<li><a href="https://irc.jquery.org/">IRC/Chat</a></li>
							<li><a href="https://forum.jquery.com/">Forums</a></li>
							<li><a href="https://stackoverflow.com/tags/jquery/info">Stack Overflow</a></li>
							<li><a href="https://jquery.org/support/">Commercial Support</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://js.foundation/">JS Foundation</a>
						<ul>
							<li><a href="https://js.foundation/about/join">Join</a></li>
							<li><a href="https://js.foundation/about/members">Members</a></li>
							<li><a href="https://js.foundation/about/leadership">Leadership</a></li>
							<li><a href="https://js.foundation/community/code-of-conduct">Conduct</a></li>
							<li><a href="https://js.foundation/about/donate">Donate</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<div id="container">
	<div id="logo-events" class="constrain clearfix">
		<h2 class="logo"><a href="/" title="jQuery">jQuery</a></h2>

		<aside>
			<div id="broadcast">
				<a href="https://js.foundation/about/donate" title="Support the JS Foundation"><img src="/jquery-wp-content/themes/jquery/content/donate.png" title="Support the JS Foundation" alt="Support the JS Foundation" border="0" width="400" height="100"></a>
			</div>
		</aside>
	</div>

	<nav id="main" class="constrain clearfix">
		<div class="menu-top-container">
	<ul id="menu-top" class="menu">
<li class="menu-item current"><a href="https://jquery.com/download/">Download</a></li>
<li class="menu-item"><a href="https://api.jquery.com/">API Documentation</a></li>
<li class="menu-item"><a href="https://blog.jquery.com/">Blog</a></li>
<li class="menu-item"><a href="https://plugins.jquery.com/">Plugins</a></li>
<li class="menu-item"><a href="https://jquery.com/browser-support/">Browser Support</a></li>
	</ul>
</div>

		<form method="get" class="searchform" action="//jquery.com/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<span class="visuallyhidden">Search jQuery</span>
		<input type="text" name="s" value=""
			placeholder="Search">
	</label>
</form>
	</nav>

	<div id="content-wrapper" class="clearfix row">


<div class="content-full twelve columns">
	<div id="content">
		
		
<h2 class="toc-linked"><a href="#downloading-jquery" id="downloading-jquery" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Downloading jQuery</h2><p>Compressed and uncompressed copies of jQuery files are available. The uncompressed file is best used during development or debugging; the compressed file saves bandwidth and improves performance in production.
You can also download a <a href="https://www.html5rocks.com/en/tutorials/developertools/sourcemaps/">sourcemap file</a> for use when debugging with a compressed file.
The map file is <em>not</em> required for users to run jQuery, it just improves the developer&apos;s debugger experience.
As of jQuery 1.11.0/2.1.0 the <code>//# sourceMappingURL</code> comment is <a href="https://blog.jquery.com/2014/01/24/jquery-1-11-and-2-1-released/">not included</a> in the compressed file.</p>
<p>To locally download these files, right-click the link and select &quot;Save as...&quot; from the menu.</p>
<h3 class="toc-linked"><a href="#jquery" id="jquery" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> jQuery</h3><p>For help when upgrading jQuery, please see the <a href="https://jquery.com/upgrade-guide/">upgrade guide</a> most relevant to your version.
We also recommend using the <a href="https://github.com/jquery/jquery-migrate">jQuery Migrate plugin</a>.</p>
<p><a href="https://code.jquery.com/jquery-3.4.1.min.js" download="">Download the compressed, production jQuery 3.4.1</a></p>
<p><a href="https://code.jquery.com/jquery-3.4.1.js" download="">Download the uncompressed, development jQuery 3.4.1</a></p>
<p><a href="https://code.jquery.com/jquery-3.4.1.min.map" download="">Download the map file for jQuery 3.4.1</a></p>
<p>You can also use the slim build, which excludes the <a href="https://api.jquery.com/category/ajax/">ajax</a> and <a href="https://api.jquery.com/category/effects/">effects</a> modules:</p>
<p><a href="https://code.jquery.com/jquery-3.4.1.slim.min.js" download="">Download the compressed, production jQuery 3.4.1 slim build</a></p>
<p><a href="https://code.jquery.com/jquery-3.4.1.slim.js" download="">Download the uncompressed, development jQuery 3.4.1 slim build</a></p>
<p><a href="https://code.jquery.com/jquery-3.4.1.slim.min.map" download="">Download the map file for the jQuery 3.4.1 slim build</a></p>
<p><a href="https://blog.jquery.com/2019/05/01/jquery-3-4-1-triggering-focus-events-in-ie-and-finding-root-elements-in-ios-10/">jQuery 3.4.1 release notes</a></p>
<h2 class="toc-linked"><a href="#downloading-jquery-using-npm-or-yarn" id="downloading-jquery-using-npm-or-yarn" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Downloading jQuery using npm or Yarn</h2><p>jQuery is registered as <a href="https://www.npmjs.com/package/jquery">a package</a> on <a href="https://www.npmjs.com/">npm</a>. You can install the latest version of jQuery with the npm CLI command:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>npm install jquery</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>As an alternative you can use the <a href="https://github.com/yarnpkg/yarn">Yarn</a> CLI command:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>yarn add jquery</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>This will install jQuery in the <code>node_modules</code> directory. Within <code>node_modules/jquery/dist/</code> you will find an uncompressed release, a compressed release, and a map file.</p>
<h2 class="toc-linked"><a href="#downloading-jquery-using-bower" id="downloading-jquery-using-bower" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Downloading jQuery using Bower</h2><p>jQuery is also registered as a package with <a href="https://bower.io">Bower</a>. You can install the latest version of jQuery with the command:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>bower install jquery</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>This will install jQuery to Bower&apos;s install directory, the default being <code>bower_components</code>. Within <code>bower_components/jquery/dist/</code> you will find an uncompressed release, a compressed release, and a map file.</p>
<p>The jQuery Bower package contains additional files besides the default distribution. In most cases you can ignore these files, however if you wish to download the default release on its own you can use Bower to install jQuery from one of the above urls instead of the registered package. For example, if you wish to install just the compressed jQuery file, you can install just that file with the following command:</p>
<div class="syntaxhighlighter javascript">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>bower install https:<span class="comment">//code.jquery.com/jquery-3.4.1.min.js</span></code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h2 class="toc-linked"><a href="#jquery-migrate-plugin" id="jquery-migrate-plugin" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> jQuery Migrate Plugin</h2><p>We have created the <a href="https://github.com/jquery/jquery-migrate/#readme">jQuery Migrate plugin</a>
to simplify the transition from older versions of jQuery. The plugin restores deprecated features and behaviors so that older code will still run properly on newer versions of jQuery. Use the <em>uncompressed development</em> version to diagnose compatibility issues, it will generate warnings on the console that you can use to identify and fix problems. Use the <em>compressed production</em> version to simply fix compatibility issues without generating console warnings.</p>
<p>There are two versions of Migrate. The first will help you update your pre-1.9 jQuery code to jQuery 1.9 up to 3.0. You can get that version here:</p>
<p><a href="https://code.jquery.com/jquery-migrate-1.4.1.min.js" download="">Download the compressed, production jQuery Migrate 1.4.1</a></p>
<p><a href="https://code.jquery.com/jquery-migrate-1.4.1.js" download="">Download the uncompressed, development jQuery Migrate 1.4.1</a></p>
<p>The second version helps you update code to run on jQuery 3.0 or higher, <em>once you have used Migrate 1.x and upgraded to jQuery 1.9 or higher</em>:</p>
<p><a href="https://code.jquery.com/jquery-migrate-3.1.0.min.js" download="">Download the compressed, production jQuery Migrate 3.1.0</a></p>
<p><a href="https://code.jquery.com/jquery-migrate-3.1.0.js" download="">Download the uncompressed, development jQuery Migrate 3.1.0</a></p>
<h2 class="toc-linked"><a href="#cross-browser-testing-with-jquery" id="cross-browser-testing-with-jquery" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Cross-Browser Testing with jQuery</h2><p>Be sure to test web pages that use jQuery in all the browsers you want to support. The <a href="https://developer.microsoft.com/en-us/microsoft-edge/">Microsoft Developer Resources</a> site makes available <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">virtual machines</a> for testing many different versions of Internet Explorer. Older versions of other browsers can be found at <a href="http://oldversion.com/">oldversion.com</a>.</p>
<h2 class="toc-linked"><a href="#jquery-pre-release-builds" id="jquery-pre-release-builds" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> jQuery Pre-Release Builds</h2><p>The jQuery team is constantly working to improve the code. Each commit to the Github repo generates a work-in-progress version of the code that we update on the jQuery CDN. <em>These versions are sometimes unstable and never suitable for production sites.</em> We recommend they be used to determine whether a bug has already been fixed when reporting bugs against released versions, or to see if new bugs have been introduced.</p>
<p><a href="https://code.jquery.com/jquery-git.js" download="">Download the work-in-progress jQuery build</a></p>
<h2 class="toc-linked"><a href="#using-jquery-with-a-cdn" id="using-jquery-with-a-cdn" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Using jQuery with a CDN</h2><p><a href="https://en.wikipedia.org/wiki/Content_delivery_network">CDNs</a> can offer a performance benefit by hosting jQuery on servers spread across the globe. This also offers an advantage that
if the visitor to your webpage has already downloaded a copy of jQuery from the same CDN, it won&apos;t have to be re-downloaded.</p>
<h3 class="toc-linked"><a href="#jquery-39-s-cdn-provided-by-stackpath" id="jquery-39-s-cdn-provided-by-stackpath" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> jQuery&apos;s CDN provided by <a href="https://www.stackpath.com">StackPath</a></h3><p>The jQuery CDN supports <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a> (SRI) which allows the browser to verify that the files being delivered have not been modified. This <a href="https://www.w3.org/TR/SRI/">specification</a> is currently being implemented by browsers. Adding the new integrity attribute will ensure your application gains this security improvement as browsers support it.</p>
<p>To use the jQuery CDN, just reference the file in the script tag directly from the jQuery CDN domain. You can get the complete script tag, including Subresource Integrity attribute, by visiting <a href="https://code.jquery.com">https://code.jquery.com</a> and clicking on the version of the file that you want to use. Copy and paste that tag into your HTML file.</p>
<p>Starting with jQuery 1.9, <a href="https://blog.jquery.com/2013/01/09/jquery-1-9-rc1-and-migrate-rc1-released/#sourcemaps">sourcemap files</a> are available on the jQuery CDN. However, as of version 1.10.0/2.1.0 the compressed jQuery no longer includes the sourcemap comment in CDN copies because it requires the uncompressed file and sourcemap file to be placed at the same location as the compressed file. If you are maintaining local copies and can control the locations all three files, you can add the sourcemap comment to the compressed file for easier debugging.</p>
<p>To see all available files and versions, visit <a href="https://code.jquery.com">https://code.jquery.com</a></p>
<h3 class="toc-linked"><a href="#other-cdns" id="other-cdns" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Other CDNs</h3><p>The following CDNs also host compressed and uncompressed versions of jQuery releases. Starting with jQuery 1.9 they may also host <a href="https://blog.jquery.com/2013/01/09/jquery-1-9-rc1-and-migrate-rc1-released/#sourcemaps">sourcemap files</a>; check the site&apos;s documentation.</p>
<p><strong>Note that there may be delays between a jQuery release and its availability there. Please be patient, they receive the files at the same time the blog post is made public. Beta and release candidates are not hosted by these CDNs.</strong></p>
<ul>
<li><a href="https://developers.google.com/speed/libraries/devguide#jquery">Google CDN</a></li>
<li><a href="https://www.asp.net/ajax/cdn#jQuery_Releases_on_the_CDN_0">Microsoft CDN</a></li>
<li><a href="https://cdnjs.com/libraries/jquery/">CDNJS CDN</a></li>
<li><a href="https://www.jsdelivr.com/package/npm/jquery">jsDelivr CDN</a></li>
</ul>
<h2 class="toc-linked"><a href="#about-the-code" id="about-the-code" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> About the Code</h2><p><strong>jQuery is provided under the <a href="https://jquery.org/license/">MIT license</a>.</strong></p>
<p>The code is hosted and developed in the <a href="https://github.com/jquery/jquery">jQuery GitHub repository</a>. If you&apos;ve spotted some areas of code that could be improved, please feel free to discuss it on the <a href="https://forum.jquery.com/developing-jquery-core">Developing jQuery Core Forum</a>. If you&apos;d like to participate in developing jQuery, peruse our <a href="https://contribute.jquery.org">contributor site</a> for more information.</p>
<p>To find and download plugins developed by jQuery contributors, please visit the <a href="https://plugins.jquery.com/">Plugins site</a>. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
<h3 class="toc-linked"><a href="#build-from-git" id="build-from-git" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Build from Git</h3><p><em>Note:</em> To just use the latest work-in-progress version of jQuery, please try the jQuery Pre-Release Build described above.</p>
<p>All source code is kept under Git revision control, which you can browse online. The repository&apos;s <a href="https://github.com/jquery/jquery/blob/master/README.md">README</a> has more information on building and testing your own jQuery, as well as instructions on creating a custom build that excludes some APIs to reduce file size.</p>
<p>If you have access to Git, you can connect to the repository here:</p>
<div class="syntaxhighlighter bash">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>git clone git://github.com/jquery/jquery.git</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>You can also check out and build a specific version of jQuery from GitHub:</p>
<div class="syntaxhighlighter bash">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code>git clone git://github.com/jquery/jquery.git</code></div></div><div class="container"><div class="line"><code>git checkout 1.2.6</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>The README file for a specific version will have instructions for building that version, as the process has changed over time.</p>
<hr>
<h2 class="toc-linked"><a href="#past-releases" id="past-releases" class="icon-link toc-link"><span class="visuallyhidden">link</span></a> Past Releases</h2><p>All past releases can be found on the <a href="https://code.jquery.com">jQuery CDN</a>.</p>	</div>
</div>

	</div>
</div>

<footer class="clearfix simple">
	<div class="constrain">
		<div class="row">
			<div class="six columns offset-by-three">
				<h3><span>Books</span></h3>
				<ul class="books">
					<li>
						<a href="https://www.packtpub.com/web-development/learning-jquery-fourth-edition">
							<img src="//jquery.com/jquery-wp-content/themes/jquery/content/books/learning-jquery-4th-ed.jpg" alt="Learning jQuery 4th Edition by Karl Swedberg and Jonathan Chaffer" width="92" height="114">
							Learning jQuery Fourth Edition
							<cite>Karl Swedberg and Jonathan Chaffer</cite>
						</a>
					</li>
					<li>
						<a href="https://www.manning.com/books/jquery-in-action-third-edition">
							<img src="//jquery.com/jquery-wp-content/themes/jquery/content/books/jquery-in-action.jpg" alt="jQuery in Action by Bear Bibeault, Yehuda Katz, and Aurelio De Rosa" width="92" height="114">
							jQuery in Action
							<cite>Bear Bibeault, Yehuda Katz, and Aurelio De Rosa</cite>
						</a>
					</li>
					<li>
						<a href="https://www.syncfusion.com/ebooks/jquery">
							<img src="//jquery.com/jquery-wp-content/themes/jquery/content/books/jquery-succinctly.jpg" alt="jQuery Succinctly by Cody Lindley" width="92" height="114">
							jQuery Succinctly
							<cite>Cody Lindley</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
<div id="legal">
	<ul class="footer-site-links">
			<li><a class="icon-pencil" href="https://learn.jquery.com/">Learning Center</a></li>
			<li><a class="icon-group" href="https://forum.jquery.com/">Forum</a></li>
			<li><a class="icon-wrench" href="https://api.jquery.com/">API</a></li>
			<li><a class="icon-twitter" href="https://twitter.com/jquery">Twitter</a></li>
			<li><a class="icon-comments" href="https://irc.jquery.org/">IRC</a></li>
			<li><a class="icon-github" href="https://github.com/jquery">GitHub</a></li>
	</ul>
	<p class="copyright">
		Copyright 2019 <a href="https://jquery.org/team/">The jQuery Foundation</a>.
		<a href="https://jquery.org/license/">jQuery License</a>
		<span class="sponsor-line"><a href="https://www.digitalocean.com" class="do-link">Web hosting by Digital Ocean</a> | <a href="https://www.stackpath.com" class="sp-link">CDN by StackPath</a></span>
	</p>
</div>

	</div>
</footer>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1076265-1']);
    _gaq.push(['_setDomainName', 'jquery.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type='text/javascript' src='//jquery.com/wp-includes/js/comment-reply.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//jquery.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
	<!-- at the end of the BODY -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"  onload="docsearch({apiKey: '3cfde9aca378c8aab554d5bf1b23489b',
		indexName: 'jquery',
		inputSelector: 'input[name=\'s\']',
		debug: true // Set debug to true if you want to inspect the dropdown
	})" async></script>
</body>
</html>
