<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Hello</title>
</head>

<body>
    <h1>Start</h1>
    <p>Ga naar jQuery.com en download daar de jquery.js file, plaats deze in de /js map.</p>
    <p>Vervolgens koppel je voor je eigen <code>./main.js</code> bestand een script-tag.</p>

    <script src="js/main.js"></script>   
</body>
</html>
