 <!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
        <title>Setup JQuery</title>
	  </head>
  <body>
    <p>We koppelen JQuery, zowel lokaal als met een CDN en we testen welke versie geladen wordt.</p>
    <p>Start klare oplossingen kan je vinden op: <a href="https://html5boilerplate.com/">HTML 5 Boilerplate</a></p>
    <p><code>&lt;script&gt;window.jQuery || document.write('&lt;script src=&quot;js/jquery-3.4.1.js&quot;&gt;&lt;\/script&gt;')&lt;/script&gt;</code></p>
    
    <!-- First try to load jQuery from the internet using a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Second: Check if jQuery is chained to window-object, if it isn't use javascript to print <script> tag. -->
    <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.js"><\/script>')</script>


    <script src="js/main.js"></script>
  </body>
</html>