<html>
<head>
    <title>titel - test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
</head>
<body>
    <input type="button" id="btnAdd" name="btnAdd" value="Add a new list item">
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>Another list item</li>
    </ul>
</body>
</html>