 <!DOCTYPE html>
<html lang="nl">
	<head>
        <meta charset="utf-8">
        <title>Setup JQuery</title>
	  </head>
  <body>
    <h1>Setting Up Jquery</h1>
    <p>We koppelen JQuery, zowel lokaal als met een CDN en we testen welke versie geladen wordt.</p>

    <!-- Scripts go here -->
    <script src="js/main.js"></script>
  </body>
</html>